1107	time-day
1107	day-time
989	time-call
989	call-time
978	york-time
978	time-york
931	day-call
931	call-day
917	time-people
917	people-time
861	people-day
861	day-people
851	york-day
851	day-york
786	york-call
786	call-york
774	people-call
774	call-people
730	day-company
730	company-day
723	time-company
723	company-time
715	york-people
715	people-york
623	company-call
623	call-company
597	time-president
597	president-time
578	people-company
578	company-people
573	president-day
573	day-president
553	time-city
553	city-time
550	york-company
550	company-york
515	day-city
515	city-day
503	president-call
503	call-president
500	york-president
500	president-york
495	president-people
495	people-president
472	york-city
472	city-york
469	city-call
469	call-city
460	time-amazon
460	amazon-time
436	people-city
436	city-people
430	day-amazon
430	amazon-day
428	trump-time
428	time-trump
400	president-company
400	company-president
399	call-amazon
399	amazon-call
398	trump-day
398	day-trump
392	trump-president
392	president-trump
374	york-trump
374	york-amazon
374	trump-york
374	amazon-york
356	trump-call
356	call-trump
350	company-city
350	city-company
343	trump-people
343	people-trump
338	company-amazon
338	amazon-company
321	people-amazon
321	amazon-people
277	president-city
277	city-president
263	trump-company
263	company-trump
242	president-amazon
242	amazon-president
219	city-amazon
219	amazon-city
184	trump-city
184	city-trump
165	trump-amazon
165	amazon-trump
